
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600;1,700&display=swap');

:root {
  --text-color: #cdb045;
  --gradient: linear-gradient(to bottom, #fedf4e, #65421b);
  --grad1: linear-gradient(to right, #5236a9, #c3183d);
  --shadow:  0 5px 15px rgba(0, 0, 0, 0.142) ;
  --first-color : #ededed ;
  --second-color : #ffffff ;
  --third-color : #2c2c2c ;
  --blue : #0056b3 ;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent !important;

  a {
    color: inherit !important;
    text-decoration: none !important;
  }

  li {
    list-style: none;
  }

  ul {
    padding: 0;
    margin: 0;
  }
}

body{
  width: 100%;
  overflow-x: hidden;
  color: black;
  background-color:  var(--first-color);
  // font-family: 'Open Sans', Arial;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth !important;
}

html {
  scroll-behavior: smooth !important;
}

.container , .container1 {

  @media (min-width:1600px) {
    width: 1200px;
  }
  @media (min-width:1800px) {
    width: 1400px;
  }
  @media (min-width:2000px) {
    width: 1600px;
  }

  @media (max-width:1600px) {
    width: 95%;
  }

  @media (max-width:1200px) {
    width: 95%;
  }

  @media (max-width:768px) {
    width: 88% ;
  }

  margin: auto;
}

.app{
  padding-left: 300px ;
  transition: .3s;
  position: relative;
  @media (max-width:850px) {
    padding-left: 0;
  }
}
#webpack-dev-server-client-overlay-div{display: none !important;}

nav{
  box-shadow: var(--shadow);
  top: 0;
  left: 0;
  height: 100vh;
  width: 300px;
  position: fixed;
  transition: .3s;
  background-color: var(--first-color);
  z-index: 100000000000;
  @media (max-width:850px) {
    left: -300px;
  }
  .logo{
    padding: 20px 0 30px;
    width: 90%;
    margin: 0 auto;
    display: flex; align-items: center; justify-content: space-between;
    .img{
      display: flex; align-items: center; gap: 0;
      width: 150px;
      object-fit: contain;  
      .text{
        font-family: 'Pacifico', cursive;
        text-transform: uppercase;
        position: relative;
        p{
          margin-bottom: 10px;
          background: var(--gradient);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 30px;
        }
        span{
          position: absolute;
          bottom: -8px;
          font-size: 13px;
          background: var(--gradient);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;

        }
      }
      img{
        width: 50px;
        object-fit: contain;
      } 
    }
    .menu{
      width: 50px;
      height: 30px;
      display: flex; justify-content: space-between; flex-direction: column;
      cursor: pointer;
      &:hover{
        span{
          top: 50%;
          transform: translateY(-50%);
          position: relative;
          background-color: crimson;
          box-shadow: 0 0 5px crimson;
        }
        span:nth-child(1){ width: 80%; rotate: 45deg;}
        span:nth-child(2){ width: 100%; margin-left: 0; opacity: 0; }
        span:nth-child(3){ width: 80%; rotate: -45deg; top: -50%;}
      }
      span{
        width: 100%;
        height: 3px !important;
        background-color: var(--text-color);
        transition: .3s;
        &:nth-child(1){ width: 80%;}
        &:nth-child(2){ width: 80%; margin-left: 20%; }
        &:nth-child(3){ width: 60%;}
        
      }
    }
  }
  ul{
    li{
      font-size: 20px;
      padding: 10px 40px 10px 40px;
      margin: 5px;
      text-transform: capitalize;
      cursor: pointer;
      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: 'DM Sans';
      i{
        rotate: 90deg;
        font-family: cursive;
        transition: .3s;   
        &.rotate{ rotate: 180deg; } 
      }
      &:hover{
        opacity: .8;
      }
    }
  }
  .boxes{
    position: absolute;
    min-height:120vh;
    width: calc(100vw - 320px);
    top: 0;
    padding: 10px 10px;
    left:300px ;
    display: grid;  grid-template-columns: 1fr 1fr;  gap: 10px;
    align-items: flex-start;
    justify-content: center;
    padding: 50px 10px;
    transition: .5s ease;
    overflow: scroll;
    &.active{
      left: 250px;
    }
    .box{
      background-color: white;
      width: 100%;
      min-height: 300px;
      position: relative;
      border: 1px solid white;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
    }
  }

  .settings{
    position: absolute;
    top: 30px;
    right: -50px;
    display: flex; align-items: center; flex-direction: column; gap: 10px;
    z-index: 1000000;
    i{
      position: relative;
      z-index: 1000000;
      width: 50px;
      height: 50px;
      background-color: var(--first-color);
      display: flex; align-items: center; justify-content: center;
      border-radius: 0 25px 25px 0 ;
      // border: 1px solid #8888887a;
      border-left: unset;
      font-size: 20px;
      cursor: pointer;
      transition: .3s;
      animation: breathe 1.5s linear infinite;
      &:hover{opacity: .8;}
      @keyframes breathe {
        0% {
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
        }
        70% {
          box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        }
      }
    }
  }
  .social{
    display: flex; align-items: center; justify-content: center; gap: 5px;
    position: absolute;
    bottom: 20px;
    width: 100%;
    i{
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 20px;
      color: white;
      transition: 0.3s;
      border-radius: 50%;
      box-shadow: 0 0 10px #9999;
      &:hover{opacity: .8; scale: .95;}
      &:nth-child(1){background-color: #5270a4;}
      &:nth-child(2){background-color: #ce4a81;}
      &:nth-child(3){background-color: #4db7eb;}
      &:nth-child(4){background-color: #65cb6e;}
      &:nth-child(5){background-color: #2a65af;}
    }
  }
}

.home{
  .boxes-blogs{
    padding: 50px 0;
    .container{
      display: grid; grid-template-columns:  repeat(auto-fill, minmax(350px, 1fr)) ; gap: 20px; 
      .box{
        min-height: 500px ;
        background-color: var(--second-color);
        border-radius: 20px ;
        overflow: hidden;
        box-shadow:var(--shadow);
        &>img{
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 20px 20px 10px 10px;
        }
        .text{
        padding: 10px;
        .h2{
          font-size: 20px;
          text-transform: uppercase;
          cursor: pointer;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          margin-bottom: 10px;
          text-align: center;
        }
        .p{
          p:has(img){display: none;}
          *{
            font-size: 17px !important;
            font-weight: normal !important;
            line-height: 24px;
            color: #888;
          }
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 7;
          -webkit-box-orient: vertical;
          margin-bottom: 10px;
          img{display: none;}
        }
        .details{
          display: flex; align-items: center; gap: 20px;
        }
      }
      }
    }
    

    .pagination{
      display: flex; align-items: center; justify-content: center; gap: 5px;
      margin-top: 30px;
      div{
        width: 40px;
        height: 40px;
        display: flex; align-items: center; justify-content: center;
        background-color: white;
        box-shadow: var(--shadow);
        border: 1px solid #999;
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
        &.active{
          background-color: var(--text-color);
        }
        &:hover{
          background-color: var(--second-color);
        }
      }
    }
  }

}

footer{
background: var(--grad1);
position: relative;
z-index: 1000000000000000000;
padding: 0 0 20px;
margin-top: 50px;
overflow: hidden;
svg{

  path{
    fill: var(--first-color)
  }

}

.container{
  margin-top: -120px;
  @media (max-width:1100px) {
    margin-top: -20px;
  }
  display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;
  @media (max-width:1500px) {
    grid-template-columns: 200px 1fr 1fr;
  }
  @media (max-width:1350px) {
    grid-template-columns: auto 1fr 300px;
  }
  @media (max-width:1350px) {
    grid-template-columns: auto 1fr 300px;
  }
  @media (max-width:1300px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width:1100px) {
    grid-template-columns: 1fr;
    ul{
      width: 300px;
      margin: auto;
    }
  }
  @media (max-width:460px) {
    ul{
      width: 100%;
      margin: auto;
      li:not(li:nth-child(1)){
        font-size: 15px !important;
      }
    }
  }
  .logo{
    width: 200px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  ul{
    min-width: 200px;
    li:nth-child(1){
      font-size: 22px;
      margin-bottom: 10px;
      margin-left: -10px;
      font-weight: 700px;
      font-family: "Pacifico", cursive;
      color: white;
      font-size: 30px;
    }
    li:not(li:nth-child(1)){
      font-size: 18px;
      display: flex; align-items: center; gap: 10px;
      font-weight: 400;
      text-transform: capitalize;
      letter-spacing: 1px;
      cursor: pointer;
      position: relative;
      margin-bottom: 6px;
      color: white;
      transition: .3s;

      i{
        font-size: 25px;
        background: var(--gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        &.mess{
          font-size: 60px;
        }
      }
    }
    .group{
      background-color: white;
      position: relative;
      input{
        width: 100%;
        padding: 10px;
        outline: none;
        border: 1px solid #999;
        font-size: 20px;
        color: black;
      }
      i{ 
        position: absolute;
        right: 0 ;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--text-color);
        padding: 14px;
        cursor: pointer;
        transition: .2s;
        &:hover{
          opacity: .8;
        }
      }
    }
    .email{text-transform: lowercase !important;}
    &.message{
      li::after{display: none !important;}
    }
  }
}

}

// Components ========================

.hero{

  .swiper{
    .swiper-button-next, .swiper-button-prev {
      width: 40px;
      height: 80px;
      background: rgba(255, 255, 255, 0.407);
      color: black;
      transition: .3s;
      &.swiper-button-next{right: 2px;}
      &.swiper-button-prev{left: 2px;}
      &::after{font-size: 25px !important; font-weight: bold;}
      &:hover{
        scale: .95;
        background-color: white;
        color: var(--text-color);
      }
    }
    .box{
      position: relative;
      min-height: 100vh;
      .coverImg{
        position: absolute;
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text{
        
        width: 50%;
        position: absolute;
        left: 80px;
        top: 50px;
        background-color:#b1afaf6a;
        backdrop-filter: blur(1px);
        height: calc(100% - 100px);
        display: flex; flex-direction: column;  justify-content: center;
        padding: 20px;
        @media (max-width:800px) {
          width: calc(100% - 100px);
          left: 50px;
          top: unset;
          bottom: 50px;
          height: fit-content;
          .p ,.h2{text-align: center;}
        }
        .h2{
          font-size: 40px;
          margin-bottom: 20px;
          text-transform: uppercase;
          color: var(--text-color);
        }
        .p{
          text-transform: capitalize;
          color: black;
        }
      }
    }
  }
}
.category{
  background-color: var(--first-color);
  position: absolute;
  top: 0;
  width: calc(100% - 300px);
  box-shadow:var(--shadow);
  padding: 40px 20px;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  transition: .3s;
  z-index: 1000;
  min-height: 100vh;
  display: flex; align-items: center;
  border-bottom: 10px solid rgba(0, 0, 0, 0.142) ;
  &.active{clip-path:polygon(0 0, 100% 0%, 100% 100%, 0% 100%) !important;}
  .container{
    display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 10px;
    .box{
      width: 100%;
      height: 300px;
      position: relative;
      overflow: hidden;
      &:hover{
        img{
          transform: rotate(-3deg) scale(1.2);
        }
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        transition: .5s ease-in-out;
        cursor: pointer;
      }
      .text{
        position: absolute;
        padding: 10px;
        display: flex; align-items: center; justify-content: center; flex-direction: column;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 10;
        *{
          font-weight: 500;
          line-height: 28px;
          text-transform: capitalize;
          cursor: pointer;
          color: white;
          font-family: 'Pacifico';
          font-size: 25px;
          text-align: center;
          mix-blend-mode: color-burn;
        }

      }
    }
  }
}
.contact-us{
  position: fixed;
  top: 0;
  left: 300px;
  width: calc(100% - 300px);
  min-height: 100vh;
  z-index: 100000000;
  background-color: rgba(255, 255, 255, 0.287);
  backdrop-filter: blur(3px);
  transform:translateY(-100%);
  transition: .3s;
  &.show{
    transform:translateY(0);
  }
  .container{
    width: 100%;
    min-height: 100vh;
    display: flex; align-items: center; justify-content: center;
    form{
      width: 400px;
      background-color: var(--first-color);
      padding: 30px;
      display: flex; flex-direction: column; justify-content: center;
      position: relative;
      .h1{    font-size: 30px;
        font-family: 'Pacifico';
        margin-bottom: 20px;
        text-align: center;
        text-transform: capitalize;}
      i{
        position: absolute;
        top: 0;
        right:0 ;
        width: 35px;
        height: 35px;
        background-color: #888;
        color: white;
        font-size: 20px;
        display: flex; align-items: center; justify-content: center;
        cursor: pointer;
        transition: .3s;
        &:hover{opacity: .8;}
      }
      input , textarea{
        padding: 7px 10px;
        margin-bottom: 10px;
        border: 1px solid #888;
        border-radius: 1px;
        font-family: 'DM Sans';
        color: black;
        &::placeholder{color: #555; }
      }
      .bt{}
    }
  }
}
// .configration{
//   width: 300px;
//   height: 100vh;
//   position: fixed;
//   top: 0 ;
//   left: 0;
//   z-index: 10000000000000000000000000;
//   background-color: #999999;
  
//   $toggle-indicator-size: 24px; // changing this number will resize the whole toggle
// $track-height: $toggle-indicator-size + 6;
// $track-width: $toggle-indicator-size * 2.5;
// $highContrastModeSupport: solid 2px transparent;
// /* 

// The following vars come from my theme. 
// You'll need to replace with your own color values. 

// - "$light"
// - "$mid"
// - "$dark"

// */
// $track-border: $mid;
// $track-background: $light;
// $focus-ring: 0px 0px 0px 2px $dark;

// // Toggle specific styles
// .toggle {
// 	align-items: center;
// 	border-radius: 100px;
// 	display: flex;
// 	font-weight: 700;
// 	margin-bottom: 16px;

// 	&:last-of-type {
// 		margin: 0;
// 	}
// }

// // Since we can't style the checkbox directly, we "hide" it so we can draw the toggle.
// .toggle__input {
// 	clip: rect(0 0 0 0);
// 	clip-path: inset(50%);
// 	height: 1px;
// 	overflow: hidden;
// 	position: absolute;
// 	white-space: nowrap;
// 	width: 1px;

// 	// This style sets the focus ring. The ":not([disabled])" prevents the focus ring from creating a flash when the element is clicked.
// 	&:not([disabled]):active + .toggle-track,
// 	&:not([disabled]):focus + .toggle-track {
// 		border: 1px solid transparent;
// 		box-shadow: $focus-ring;
// 	}

// 	&:disabled + .toggle-track {
// 		cursor: not-allowed;
// 		opacity: 0.7;
// 	}
// }

// .toggle-track {
// 	background: $track-background;
// 	border: 1px solid $track-border;
// 	border-radius: 100px;
// 	cursor: pointer;
// 	display: flex;
// 	height: $track-height;
// 	margin-right: 12px;
// 	position: relative;
// 	width: $track-width;
// }

// .toggle-indicator {
// 	align-items: center;
// 	background: $dark;
// 	border-radius: $toggle-indicator-size;
// 	bottom: 2px;
// 	display: flex;
// 	height: $toggle-indicator-size;
// 	justify-content: center;
// 	left: 2px;
// 	outline: $highContrastModeSupport;
// 	position: absolute;
// 	transition: $speed;
// 	width: $toggle-indicator-size;
// }

// // The check mark is optional
// .checkMark {
// 	fill: #fff;
// 	height: $toggle-indicator-size - 4;
// 	width: $toggle-indicator-size - 4;
// 	opacity: 0;
// 	transition: opacity $speed ease-in-out;
// }

// .toggle__input:checked + .toggle-track .toggle-indicator {
// 	background: $dark;
// 	transform: translateX($track-width - $track-height);

// 	.checkMark {
// 		opacity: 1;
// 		transition: opacity $speed ease-in-out;
// 	}
// }

// @media screen and (-ms-high-contrast: active) {
// 	.toggle-track {
// 		border-radius: 0;
// 	}
// }

// }





// Helpers  ========================
.Skelton{
  --loading-grey: #ededed;
  background-color: #fff !important ;
  z-index: -1;
  .card {
  height: 500px;
  background-color: #fff ;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, .12);
  position: relative;
}

.image {
  height: 300px;
}

.image img {
  display: block;
  width: 100%;
  height: inherit;
  object-fit: cover;
}

.content {

  margin:auto;
  width: 90%;
}

h4 {
  margin: 10px auto;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.description {
  font-size: 1rem;
  line-height: 1.4rem;
}

.loading .image,
.loading h4,
.loading .description {
  background-color: var(--loading-grey);
  background: linear-gradient(
    100deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, .5) 50%,
    rgba(255, 255, 255, 0) 60%
  ) var(--loading-grey);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}

.loading h4 {
  min-height: 1.6rem;
  border-radius: 4px;
  animation-delay: .05s;
}

.loading .description {
  min-height: 4rem;
  border-radius: 4px;
  animation-delay: .06s;
}
}

.h2{
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-transform: capitalize;
  cursor: pointer;
  color: white;

}
.p{
    font-size: 17px ;
    font-family:'Poppins', sans-serif;
    font-weight: 400;
    line-height: 24px;
    color: rgb(229, 226, 226);
  }

.bt{
  width: fit-content;
  background-color: #888;
  color: white;
  padding: 8px 50px;
  margin: 10px auto 0;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: .3s;
  border: 1px solid rgba(255, 255, 255, 0.47);
  box-shadow: var(--shadow);
  &::after{
    content: "\f135";
    font-family: "FontAwesome";
    position: absolute;
    left: 0;
    width: 40px;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    rotate: 41deg;
    transition: .3s;
    opacity: 0;
  }
  &:hover{
    &::after{margin-left: 75% ; opacity: 1;}
    background-color: var(--text-color);
  }
  }